In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('file.csv')
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [3]:
df['Total'] = df['Quantity Ordered'] * df['Price Each']

In [4]:
df.rename(columns={
    'Order ID':'Order_id',
    'Quantity Ordered':'Quantity',
    'Price Each': 'Price',
    'Order Date': 'Ordar_date',
    'Purchase Address':'Purchase_address'
})

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.00
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001",600.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",14.95
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",400.00
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",11.99
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [5]:
df = df.rename(columns={
    'Order ID':'Order_id',
    'Quantity Ordered':'Quantity',
    'Price Each': 'Price',
    'Order Date': 'Ordar_date',
    'Purchase Address':'Purchase_address'
})

In [6]:
df

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.00
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001",600.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",14.95
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",400.00
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",11.99
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [7]:
df.rename(columns={
    'Order ID':'Order_id',
    'Quantity Ordered':'Quantity',
    'Price Each': 'Price',
    'Order Date': 'Ordar_date',
    'Purchase Address':'Purchase_address'
}, inplace=True)

In [8]:
df

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.00
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001",600.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",11.95
...,...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",14.95
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",400.00
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",11.99
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [10]:
df.to_csv('changed_file.csv', index=False)

In [11]:
df[ df.Price > 1000 ]

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
0,295665,Macbook Pro Laptop,1,1700.0,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.0
52,295712,Macbook Pro Laptop,1,1700.0,12/10/19 20:02,"331 Madison St, New York City, NY 10001",1700.0
57,295717,Macbook Pro Laptop,1,1700.0,12/25/19 09:51,"82 10th St, San Francisco, CA 94016",1700.0
223,295871,Macbook Pro Laptop,1,1700.0,12/28/19 11:19,"661 Park St, Dallas, TX 75001",1700.0
302,295948,Macbook Pro Laptop,1,1700.0,12/17/19 21:08,"863 West St, San Francisco, CA 94016",1700.0
...,...,...,...,...,...,...,...
24885,319570,Macbook Pro Laptop,1,1700.0,12/09/19 17:40,"57 13th St, Boston, MA 02215",1700.0
24924,319607,Macbook Pro Laptop,1,1700.0,12/25/19 20:07,"620 Church St, Atlanta, GA 30301",1700.0
24939,319622,Macbook Pro Laptop,1,1700.0,12/15/19 07:11,"180 Ridge St, Boston, MA 02215",1700.0
24957,319639,Macbook Pro Laptop,1,1700.0,12/20/19 10:56,"616 Highland St, Seattle, WA 98101",1700.0
24959,319641,Macbook Pro Laptop,1,1700.0,12/04/19 23:11,"232 Meadow St, Portland, OR 97035",1700.0

In [12]:
df[ df.Product.str.contains('LG') ]

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",600.0
27,295689,LG Washing Machine,1,600.0,12/24/19 11:21,"173 Lake St, San Francisco, CA 94016",600.0
694,296329,LG Washing Machine,1,600.0,12/01/19 11:49,"194 South St, San Francisco, CA 94016",600.0
745,296376,LG Dryer,1,600.0,12/21/19 10:10,"817 Meadow St, Portland, OR 97035",600.0
845,296472,LG Dryer,1,600.0,12/21/19 10:50,"199 Cedar St, Dallas, TX 75001",600.0
...,...,...,...,...,...,...,...
24319,319023,LG Dryer,1,600.0,12/24/19 17:38,"671 Walnut St, San Francisco, CA 94016",600.0
24332,319035,LG Dryer,1,600.0,12/17/19 23:55,"540 Madison St, Portland, OR 97035",600.0
24674,319364,LG Washing Machine,1,600.0,12/03/19 19:35,"695 Pine St, Seattle, WA 98101",600.0
24904,319588,LG Dryer,1,600.0,12/21/19 12:49,"205 Hickory St, New York City, NY 10001",600.0
24975,319657,LG Dryer,1,600.0,12/05/19 13:22,"159 Lake St, Portland, OR 97035",600.0

In [13]:
df[ ~df.Product.str.contains('LG') ]

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",1700.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",11.95
5,295670,AA Batteries (4-pack),1,3.84,12/31/19 22:58,"200 Jefferson St, New York City, NY 10001",3.84
...,...,...,...,...,...,...,...
24984,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",14.95
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68
24986,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",400.00
24987,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",11.99
24988,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",99.99

In [14]:
df[ (df.Product.str.contains('LG')) & (df.Price < 600) ]

Empty DataFrame
Columns: [Order_id, Product, Quantity, Price, Ordar_date, Purchase_address, Total]
Index: []

In [15]:
df[ (df.Product.str.contains('Batteries')) & (df.Total > 5) ]

,Order_id,Product,Quantity,Price,Ordar_date,Purchase_address,Total
9,295674,AAA Batteries (4-pack),4,2.99,12/28/19 11:51,"77 7th St, Dallas, TX 75001",11.96
12,295677,AA Batteries (4-pack),2,3.84,12/20/19 19:19,"866 Pine St, Boston, MA 02215",7.68
13,295678,AAA Batteries (4-pack),2,2.99,12/06/19 09:38,"187 Lincoln St, Dallas, TX 75001",5.98
22,295684,AAA Batteries (4-pack),4,2.99,12/04/19 12:29,"936 Church St, San Francisco, CA 94016",11.96
30,295692,AA Batteries (4-pack),2,3.84,12/14/19 01:21,"640 Cherry St, Los Angeles, CA 90001",7.68
...,...,...,...,...,...,...,...
24941,319624,AA Batteries (4-pack),2,3.84,12/30/19 12:15,"837 Jefferson St, Atlanta, GA 30301",7.68
24961,319643,AA Batteries (4-pack),2,3.84,12/25/19 12:38,"811 Hill St, San Francisco, CA 94016",7.68
24965,319647,AA Batteries (4-pack),2,3.84,12/28/19 17:43,"119 Spruce St, San Francisco, CA 94016",7.68
24976,319658,AAA Batteries (4-pack),2,2.99,12/24/19 20:46,"574 Dogwood St, San Francisco, CA 94016",5.98
24985,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",7.68